SECRET_KEY=clave-secreta-por-defecto
JWT_SECRET_KEY=clave-jwt-por-defecto
JWT_ACCESS_TOKEN_EXPIRES=14400
MODE = development

# Configuración de Redis
REDIS_HOST=redis-sigasiga
REDIS_PORT=6379
REDIS_DB=0

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOSTNAME=database-sigasiga
MYSQL_DB_NAME=sigasiga
MYSQL_PORT = 3306